/* Start Global Values */
body{
    font-family: "Cairo",sans-serif;
}
*{
  --webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-decoration: none;
}
.main-title{
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  z-index: 1;
  position: relative;
  margin: 0 auto 80px;
  transition: var(--main-transition);
}
.main-title::before{
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  left: -30px;
  transition: var(--main-transition);
}
.main-title::after{
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  right: -30px;
  transition: var(--main-transition);
}
.main-title:hover::before{
  z-index: -1;
  animation: left-move .5s linear forwards;
}
.main-title:hover::after{
  z-index: -1;
  animation: right-move .5s linear forwards;
}
.main-title:hover{
  color: white;
  border: 2px solid white;
  transition-delay:.5s ;
}
:root{
    --main-color:#2196f3;
    --main-color-alt:#1778e0;
    --main-transition:.3s;
    --main-padding:100px;
    --secondary-color:#ececec;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style:none;
    margin: 0;
    padding: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  .spikes{
position: relative;
  }
  .spikes::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, white 25%,transparent 25%), linear-gradient(225deg, white 25%,transparent 25%);
    z-index: 1;
    background-size: 30px 30px;
  }
/* End Global Values */
/* Start header */
.header {
  background-color: white;
  position: relative;
  box-shadow:0 0 10px #DDD;
  -webkit-box-shadow:0 0 10px #ddd;
  -moz-box-shadow:0 0 10px #ddd;
}
.header .container{
  position: relative;
  display: flex;
  justify-content: space-between;
 flex-wrap: wrap;
  align-items: center;
}
.header .logo{
  font-size: 30px;
  color: var(--main-color-alt);
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width:767px){
  .header .logo{
    width: 100%;
    height: 50px;
  }
}
.header .main-nav{
  display: flex;
}
@media (max-width:767px){
  .header .main-nav{
    margin: auto;
  }
}
.header .main-nav >li >a{
  padding: 0px 25px;
  height: 72px;
  position: relative;
  color: black;
  font-size: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--main-transition);
  overflow: hidden;
}

@media (max-width:767px){
  .header .main-nav >li >a{
    padding: 10px;
    font-size: 14px;
    height: 45px;
}
  }

.header .main-nav >li>a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.header .main-nav >li>a::before{
  content: "";
  background-color: var(--main-color);
  height:4px;
  width: 100%;
  position: absolute;
  top: 0;
  left: -100%;
  transition: var(--main-transition);
 
}
.header .main-nav >li:hover .megamenu{
  opacity: 1;
  z-index: 100;
  top: 100%;
}
.header .main-nav >li>a:hover::before{
  left: 0;
}

.header .megamenu{
  position: absolute;
  width: 100%;
  left: 0;
  background-color: white;
  z-index: -1;
  border-bottom: 3px solid var(--main-color);
  display: flex;
  gap: 40px;
  padding: 30px;
  opacity: 0;
  top: calc(100% + 50px);
  transition: top var(--main-transition) , opacity var(--main-transition);
}
@media(max-width:767px){
.header .megamenu{
flex-direction: column;
gap: 0;  
} 
}
.header .megamenu .image img{
  max-width: 100%;
}
@media (max-width:991px){
.header .megamenu .image {
  display: none;
}

}
.header .megamenu .links{
  flex: 1;
min-width: 250px;
}
.header .megamenu .links li{
  position: relative;
}
.header .megamenu .links li:not(:last-child){
    border-bottom: 1px solid #e9e9e9;
}
@media(max-width:767px){
.header .megamenu .links li{

border-bottom: 1px solid #e9e9e9;
}

}

.header .megamenu .links li::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: #fafafa;
  width: 0;
  height: 100%;
  z-index: -1;
  transition: var(--main-transition);
}
.header .megamenu .links li:hover::before{
  width: 100%;
}
.header .megamenu .links li a{
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 17px;
  font-weight: bold;
}
.header .megamenu .links li a i{
  margin-right: 10px;
}






/* End header */
/* start landÙ‡ng */
.landing{
position: relative;
}
.landing::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: -20px;
  left: 0;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .container{
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 100px;
}
.landing .image img{
  position: relative;
  width: 600px;
  max-width: 100%;
  animation: up-and-down 5s linear infinite;
}
@media(max-width:991px){
.landing .image img{
display: none;  
}
}
.landing .text{
flex: 1;
}

@media(max-width:991px){
  .landing .text {
  text-align: center;
  }
  }
.landing .text h1{
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}

@media(max-width:767px){
  .landing .text h1 {
  font-size: 28px;
  }
  }
.landing .text p{
  line-height: 1.7;
  font-size: 24px;
  color: #666;
  margin: 5px 0 0;
  max-width: 500px;
}
@media(max-width:991px){
  .landing .text p{
    margin: 10px auto;
  }
  }
  @media(max-width:767px){
    .landing .text p {
    font-size: 18px;
    }
    }
.landing .arrow-down{
  font-size: 13px;
  position: relative;
  bottom: 30px;
  color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.landing .arrow-down i{
  animation: bouncing 1.5s  infinite;

}
.landing .arrow-down:hover{
  color: var(--main-color-alt);
}

/* End landong */

/* Start articles */
.articles{
  padding-top: 100px;
  padding-bottom: 100px;
}
.articles .container{

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  gap: 30px;
}
.articles .box{
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: var(--main-transition);
}
.articles .box:hover{
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .box img{
max-width: 100%;
height: 250px;
}
.articles .box .content{
padding: 20px;
max-height: 100%;
}

  .articles .box .content p{
    color: #777;
    line-height: 1.5;
    margin: 10px 0 0;
    height: 150px;
    
}
.articles .box .info{
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.articles .box .info a{
  color: var(--main-color);
  font-weight: bold;
}
.articles .box .info i{
  color: var(--main-color);

}
.articles .box:hover .info i{
  animation: moving-arrow .6s linear infinite;
}

/* End articles */
/* Start Gallery */
  .gallery{
  padding-top: var(--main-padding);
  padding-bottom:var(--main-padding);
  position: relative; 
  background-color: var(--secondary-color);
  }
  .gallery .container{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 40px;
  }
  .gallery .box{
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    /* padding: 15px; */
    background-color: var(--main-color);
  }
  .gallery .box .image{
    height: 100%;
    position: relative;
    overflow: hidden;
  }
  .gallery .box .image::before{
    content: "";
    position: absolute;
    background-color: rgb(255 255 255 / 20%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    z-index: 2;
}
.gallery .box .image:hover::before{
  animation: flashing .7s;
}
.gallery .box .image:hover img{
  transform: rotate(5deg) scale(1.1);
}

  .gallery .box .image img{
      max-width: 100%;
      height: 100%;
     
      transition: var(--main-transition);
  }
 @media (max-width:767px) {
  .gallery .box .image img{

    height: 60%;
  }
  }
/* End Gallery */

/* Start features */

.features{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: white;
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
  gap: 40px;
}
.features .box{
  text-align: center;
  border: 1px solid #ccc;
}
.features .box .imge-holder{
position: relative;
overflow: hidden;
transition: var(--main-transition);
}
.features .box .imge-holder::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
 
}
.features .box .imge-holder::after{
 transition: var(--main-transition);
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  border-style: solid;
  border-color: transparent transparent white;
  border-width: 0 0px 170px 450px;
}
.features .box:hover .imge-holder::after{
  border-color: transparent transparent white;
  border-width: 170px 450px 170px 0px;
  border-style: solid;

  
}

.features .box .imge-holder img{
  max-width: 100%;
}
.features .box h2{
position: relative;
font-size: 40px;
width: fit-content;
margin: auto;
}
.features .box h2::after{
  content: "";
  position: absolute;
  left: 15px;
  bottom: -20px;
  background-color: red;
  width: calc(100% - 30px);
  height: 5px;
}
.features .box p{
  line-height: 2;
  font-size: 20px;
  color: #777;
  margin: 30px 0;
  padding: 20px;
}

.features .box a{
  display: block;
  font-size: 22px;
  font-weight: bold;
  color: var(--main-color);
  margin: 0 auto 30px;
  padding: 10px 20px;
  border: 3px solid transparent;
  width: fit-content;
  border-radius: 6px;
  transition: var(--main-transition);

}
.features .quality .imge-holder::before{
  background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after{
background-color: #f44063;
}
.features .quality a{
  border-color: #f44063;
  color: #f44063;
  background: linear-gradient(to right,#f44063 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;

}
.features .box:hover a{
  background-position: left bottom;
  color: white;
}



.features .time .imge-holder::before{
  background-color: rgb(0 150 136 / 60%);
}
.features .time h2::after{
background-color: #009688;
}
.features .time a{
  border-color: #009688;
  color: #009688;
  background: linear-gradient(to right,#009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;

}
.features .box:hover a{
  background-position: left bottom;
  color: white;
}



.features .passion .imge-holder::before{
  background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after{
background-color: #03a9f4;
}
.features .passion a{
  border-color: #03a9f4;
  color: #03a9f4;
  background: linear-gradient(to right,#03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;

}
.features .box:hover a{
  background-position: left bottom;
  color: white;
}

/* End features */


/* Start Testmonials */
  .testmonials{
    padding-top: var(--main-padding);
    padding-bottom:var(--main-padding);
    position: relative; 
    background-color: var(--secondary-color);
  }
 .testmonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testmonials .box{
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.099);
  border-radius: 6px;
  position: relative;
} 
.testmonials .box img{
  position: absolute;
  right: -10px;
  top:-50px;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: 10px solid var(--secondary-color);
}
.testmonials .box h3{

  margin: 0 0 10px;
}
.testmonials .box .title{
  color:var(--main-color-alt);
  margin-bottom: 12px;
  display: block;
}
.testmonials .box .filled{
  color: #ffc107;

}
.testmonials .box p{
  content: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, natus ad?Totam fugiat facilis asperiores excepturi doloremque aperiam? ';
  line-height: 1.5;
  padding-top: 10px;
  margin-bottom: 0;
}


/* End Testmonials */

/* Start team member section */
.team{
  padding-top: var(--main-padding);
  padding-bottom:var(--main-padding);
  position: relative; 
}
.team .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.team .box{

  position: relative;
  margin-left: 30px;
  padding-top: 50px;
  border-radius: 10px;
background-color: #f3f3f3fe;
}
.team .box::after{
  content: '';
  width: 0;
  position: absolute;
  height: 100%;
  right: 0;
  top: 0;
  background-color: #e4e4e47c;
transition: var(--main-transition);

}
.team .box:hover::after{
  width: 100%;
}

.team .box .data img{
  border-radius: 10px;
  width: 90%;
 position: relative;
  left: -50px;
  top: 10px;
transition: var(--main-transition);

}
.team .box:hover img{
    filter: grayscale(100%);
  }

.team .box .data {
  display: flex;
  
}
.team .box .data .social{
  
  z-index: 1111;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 40px;
  margin-right: 15px;

}
.team .box .data .social a{
  height: 30px;
  margin-bottom: 10px;
}
.team .box .data .social i{
  transition: var(--main-transition);
  color: #666;
}
.team .box .data .social a:hover  i{
  color: var(--main-color);
}



.team .box .info{
  margin: 30px;

}
.team .box .info h3{
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-transition);

}
.team .box:hover .info h3{
  color: #3e3a3a;
}
/* End team member section */

/* Start Services */
.services {
  padding-top: var(--main-padding);
    padding-bottom:var(--main-padding);
    position: relative; 
    background-color: var(--secondary-color);
}
.services .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box{
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  position: relative;
  overflow: hidden;
  transition: var(--main-transition);
  counter-increment: services;
}
.services .box:hover{
  transform: translateY(-10px);
}
.services .box::before{
  content: "";
  position: absolute;
  width: 0%;
  height: 3px;
  transform: translate(-50%);
  left:50%;
  top: 0px;
  background-color: var(--main-color);
  transition: var(--main-transition);
  
}
.services .box:hover::before{
  top:0;
  width: 100%;
}
.services .box > i{
  padding-top: 20px;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  color:#d7d7d7;
}
.services .box > h3{
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 25px;
  color: var(--main-color);
}
.services .box .info{
  position: relative;
  margin-top: 15px;
  padding: 25px;
  background-color: #f5f5f5;
}
.services .box .info a{
  right: 15px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: var(--main-color-alt);
}

.services .box .info::before{
  content: "0" counter(services);
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--main-color);
  height: 100%;
  width: 80px;
  padding-right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: white;
  font-weight: bold;
}
.services .box .info::after{
  content: "";
  position: absolute;
  width: 50px;
  top: 0;
  left: 80px;
  background-color: #d5d5d5;
  height: 100%;
  transform: skewx(-30deg);
}

/* End Services */


/* Start Skills */
  .our-skills {
    padding-top: var(--main-padding);
    padding-bottom:var(--main-padding);
    position: relative; 
  } 
  .our-skills .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  @media (max-width:991px){
    .our-skills img{
      display: none;
    }
  }
  .our-skills .skills{
    flex: 1;
  }
  .our-skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .our-skills .skill h3 span{
    color: var(--main-color);
    padding: 3px 5px;
    font-size: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .our-skills .skills .skill .progress{
    height: 30px;
    background-color: #eee;
    position: relative;
    
  }
  .our-skills .skills .skill .progress span{
    background-color: var(--main-color);
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transition:  0.5s linear;
  }


/* End Skills */


/* Start works */
  .work{
    padding-top: var(--main-padding);
    padding-bottom:var(--main-padding);
    position: relative; 
    background-color: var(--secondary-color);
  }
  .work .container{
    display: flex;
    align-items: center;
  }
  .work img{
    max-width: 100%;
    margin-right: 100px;
  }
  .work .container .box{
    display: flex;
    padding-left: 30px;
    align-items: center;
    justify-content: space-between;
    position: relative;
    border-radius: 6px;
    background-color: #f6f5f5;
    border: 2px solid white;
    margin-bottom: 30px;
    z-index: 1;

}
@media (max-width:991px){
  .work .container {
flex-direction: column;
   }
   .work img{
    margin: 0 0  100px 0;
   }
  .work .info .box img{ 
    position: relative;
    transform: translateY(60%);
  }
   }
  .work .info .box::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #ededed;
    height: 0;
    width: 0;
    transition: var(--main-transition);
    z-index: -1;
    
  }
  .work .info .box:hover::before{
    width: 100%;
    height: 100%;
  }

  .work  .info .box img{
    width: 64px;
    margin-right: 30px;
}
.work .box .text h3{
  font-size: 22px;
  font-weight: bold;
  
}
.work .box .text p{
  line-height: 1.7;
  font-size: 18px;
  color: #777;
  margin: 10px 0 ;
}

/* End works */


/* Start Events */
  .events{
    padding-top: var(--main-padding);
    padding-bottom:var(--main-padding);
    position: relative;  
  }
  .events img{
    max-width: 450px;
  }
  .events .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .events .info{
    flex:1;
  }
  .events .info .time{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
  .events .info .time .unit{
    border: 1px solid #d4d4d4;
    width: 75px;
    border-radius: 6px;
    text-align: center;
    transition:.5s;
  }
  .events .info .time .unit:hover,
    .events .info .time .unit:hover span:last-child{
    border-color: var(--main-color);
  }

  .events .info .time .unit span:first-child{
    font-size: 35px;
    color: var(--main-color);
    padding: 15px;
    font-weight: bold;
    display: block;
  }
  .events .info .time .unit span:last-child{
    font-size: 13px;
    padding: 8px 8px;
    display: block;
    border-top: 1px solid #d4d4d4;
    transition: .6s;
  }


  .events .title{

    text-align: center;
    font-size: 30px;
    margin: 40px 0 0;
}
  .events .description{
    font-size: 19px;
    line-height: 1.7;
    text-align: center;
    color: #777;
  }

  .events .subscribe{
    width: 100%;
    margin-top: 50px;
  }
  .events .subscribe form{
    width: 600px;
    padding: 25px 40px;
    margin: 20px auto;
    background-color: #e4e4e4;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width:767px){
  .events .subscribe form{
    max-width: 100%;
    border-radius: 0;
    flex-direction: column;
  }
}
  .events .subscribe form input[type="email"]{
    padding: 15px;
    border-radius: 50px;
    flex: 1;
    border:none;
    caret-color: var(--main-color);
  }
  .events .subscribe form input[type="email"]:focus{
    outline: none;
  }
  .events .subscribe form input[type="email"]::placeholder{
    transition: opacity var(--main-transition);
  }
  .events .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
  }


  .events .subscribe form input[type="submit"]{
    border-radius: 50px;
    background-color: var(--main-color);
    color:white;
    padding: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
  }
  .events .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
  }

  @media (max-width:991px) {

    .events img{
      display: none;
    }
  }

/* End Events */

/* Start pricing */
.pricing {
  padding-top: var(--main-padding);
  padding-bottom:var(--main-padding);
  position: relative; 
  background-color: var(--secondary-color);
}
.pricing .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.pricing .container .box{
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  background-color: white;
  text-align: center;
  position: relative;
  z-index: 1;
}
.pricing .container .box::after{
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0%;
  height: 50%;
  background-color: #f6f6f6;
  z-index: -1;
  transition: .5s;
}
  .pricing .container .box::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: .5s;
  }
.pricing .container .box:hover::after,
  .pricing .container .box:hover::before{
  width: 100%;
}

@media (min-width:1200px) {
  .pricing .container .box.adv{
    top:-20px
    }
    
  
}



.pricing .container .box.adv .label{
  writing-mode: vertical-lr;
  left: 83%;
  position: absolute;
  background-color: var(--main-color);
  color: white;
  width: 40px;
  justify-content: center;
  font-size: 18px;
  padding: 10px;
  font-weight: bold;
}
.pricing .container .adv .label::before{
  content: "";
  position: absolute;
  border: 20px solid;
  bottom: -20px;
  right: 0px;
  z-index: 111;
  border-color: transparent var(--main-color);
}




.pricing .container .box .title{
 padding: 35px;
 font-size: 25px;
 font-weight: bold;

}
.pricing .container .box img{
  max-width: 100px;
}
.pricing .container .box .price{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 20px 0;
}
.pricing  .box .price .amount{
  font-size: 60px;
  font-weight: bold;
  color: var(--main-color);
  padding-top: 20px;
}
.pricing  .box .price .time{
  font-size: 15px;
  color: #777;
  
}



.pricing .container .box .ul{
  padding: 30px;
}
.pricing .container .box ul li{
  border-top: 1px solid #ececec;
  padding: 20px;
  text-align: left;
  left: 10px;
  position: relative;
}
.pricing .container .box ul li::before{
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: bold;
  margin-right: 10px;
  color: var(--main-color);
  font-size:20px;
}
.pricing .box a{
  border: 2px solid var(--main-color);
  border-radius: 6px;
  padding: 15px 15px; 
  display: block;
  width: fit-content;
  margin: 20px auto 40px;
  color: var(--main-color);
  font-weight: bold;
  transition: var(--main-transition);
}
.pricing .box a:hover{
  background-color:var(--main-color);
  color: white;
  
}


/* End pricing */

/* start videos */
.videos{
  padding-top: var(--main-padding);
  padding-bottom:var(--main-padding);
  position: relative; 
}
.videos .holder{
  display: flex;
  justify-content: center;
  background-color: var(--secondary-color);
  border: 1px solid rgb(221, 221, 221);
}
@media (max-width:991px) {
.videos .holder{
flex-direction: column-reverse;  
}
  
}
.videos .holder .list{
  min-width: 300px;
  background-color: white;
}
.videos .holder .list .name{
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color:rgb(241, 241, 241);
  font-weight: bold;
}
.videos .holder .list .name i{
  cursor: pointer;
}

.videos .holder .list  ul li{
  padding: 20px;
  border-top: 1px solid var(--secondary-color);
  cursor: pointer;
  transition: var(--main-transition);
}
.videos .holder .list  ul li:hover {
  color: var(--main-color);
}

.videos .holder .list  ul li span{
  color: #777;
  display: block;
  margin-top: 10px;
}

.videos .holder .preview{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #e2e2e2;
  padding: 10px;
}
.videos .holder .preview img{
  max-width: 100%;

}
.videos .holder .preview .info{
  padding: 20px;
  background-color: white;
  margin-top: 15px;
}


/* End videos */



/* Start stats */
.stats{

  padding-top: var(--main-padding);
  padding-bottom:var(--main-padding);
  position: relative; 
  background-image: url(../stats.jpg);
  background-size: cover;
  min-height: 300px;
  
}
.stats::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
  top: 0;
  right: 0;

}
.stats h2{
  margin: -3px auto 50px;
  text-align: center;
  font-size: 40px;
  width: fit-content;
  position: relative;
  font-weight: bold;
}

.stats .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  
}
.stats .box{
background-color: white;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;
border-radius: 6px;
position: relative;
overflow: hidden;
}
.stats .box::after{
  content: "";
  position: absolute;
  height:100%;
  right: 0;
  top: -100%;
  background-color: var(--main-color);
  width: 2px;
  transition: .5s;
}
.stats .box::before{
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  bottom: -100%;
  background-color: var(--main-color);
  width: 2px;
  transition: .5s;
}
.stats .box:hover::after{
top: 0;
}
.stats .box:hover::before{
bottom: 0;
}


.stats .box i{
margin: 20px;
}
.stats .box span:first-of-type{
  font-size: 45px;
  font-weight: bold;
  margin-bottom: 20px;
  transition: var(--main-transition);
}
.stats .box span:last-of-type{
font-size: 20px;
font-weight: bold;
color: var(--main-color);
margin-bottom: 20px;
font-style:italic ;
}


/* End stats */


/* Start Discount */
  .discount{
    display: flex;
 /* align-items: center;
 justify-content: center; */
    flex-wrap: wrap;
    min-height: 100vh;
    /* overflow: hidden; */

  }
  @media (max-width:767px) {
  .discount{
    width: 100%;
    overflow: hidden;
     align-items: center;
 justify-content: center;

  }
    
  }
  .discount .image{
    background-image: url(../discount-background1.jpg);
    position: relative;
    background-size: cover;
    flex-basis: 50%;
  }
  @media (max-width:991px) {
  .discount .image{
    flex-basis: 100%;
  }
  .discount .content{
    transform: translateY(0);

  }
    
  }
  .discount .image::before{
    content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #2195f3f9;
  top: 0;
  right: 0;
  
  }

  .discount .content{
    position: relative;
    display: flex;
    flex-direction: column;
   align-items: center;
   justify-content: center;
    color: white;
   text-align: center;
transform: translateY(25%);
}


  .discount  .content h2{
    font-size: 40px;
    letter-spacing: -0.5px;
  }
  .discount .content p{
    font-size: 18px;
    line-height: 1.7;
    /* width: 500px; */

}
  .discount .image .content img{
    width: 300px;
    max-width: 100%;
  }
.discount .form{
  flex-basis: 50%;
}
@media (max-width:991px) {
  .discount .form{
    flex-basis: 100%;
    margin-bottom: 200px;
  }
}
.discount .form .content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.discount .form h2{
color: black;
}

.discount .form form{
  width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.discount .form input{
  border: none;
  background-color: #f9f9f9;
  margin: 10px;
  padding: 20px;
  width: 70%;
  border-bottom: 1px solid #ccc;
  outline: none;
  caret-color: var(--main-color);
  
}
.discount .form input:last-of-type{
    color: white;
    background-color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;

}
.discount .form input:last-of-type:hover{
  background-color: var(--main-color-alt);
}



.discount .form textarea{
  border: none;
  background-color: #f9f9f9;
  margin: 10px;
  padding: 20px;
  width: 70%;
  height: 250px;
  border-bottom: 1px solid #ccc;
  outline: none;
  resize: none;
  caret-color: var(--main-color);

  
}

/* End Discount */


/* Start footer  */
.footer {

  padding-top: var(--main-padding);
  padding-bottom:var(--main-padding);
  position: relative; 
  background-color: #191919;
}
.footer .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.footer .box h3{
  font-size: 40px;
  color: white;
  margin: 0 20px 15px;
}
.footer .box .social{
  display: flex;
}

.footer .box .social li{
margin-right: 10px ;
}
.footer .box .social  li a{
  width: 50px;
  height: 50px;
  display: inline-flex;
  background: #313131;
  color: #b9b9b9;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  transition: var(--main-transition);
}

.footer .box .social .facebook:hover{
  background-color: #1877f2;
}
.footer .box .social .twitter:hover{
  background-color: #1da1fa;
}
.footer .box .social .youtube:hover{
  background-color: #ff0000;
}

.footer .box .text{
  line-height: 2;
  color: #b9b9b9;

}
.footer .box .links li{
  padding: 15px 0;
  color: white;
  transition: var(--main-transition);
}
.footer .box .links li:not(:last-child){
  border-bottom: 1px solid #444;
}

.footer .box .links li:hover{
  padding-left: 10px;
}
.footer .box .links li:hover a{
  color: white;
}

.footer .box .links li a{
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box .links li a::before{
  content: "\F101";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .line{
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  color: #b9b9b9;
}
.footer .box .line i{
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}
.footer .box .line .info{
  line-height: 1.8;
  flex: 1;
}
.footer .box .line .info span{
  display: block;
}

.footer .box img{
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}

.footer .copyright{
  padding: 25px 0;
  color: white;
  border-top: 1px solid #444;
  text-align: center;
  margin: 50px 0 -90px;
  font-size: 18px;
  
}
.footer .copyright i{
color: var(--main-color);
}
.footer .copyright i:hover {
  color: var(--main-color-alt);
}



/* End footer  */




/* start animation */
@keyframes up-and-down {
  0%,100%{
    top: 0;
  }
  50%{
    top: -50px;
  }

}
@keyframes bouncing {
  0%,20%,50%,80%,100%{
    transform: translateY(0);
    
  }
  40%,60%{
    transform: translateY(-15px);

  }
}
@keyframes left-move{
  50%{
    left: 0;
    width: 12px;
    height: 12px;
  }
  100%{
    left: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes right-move{
  50%{
    right: 0;
    width: 12px;
    height: 12px;
  }
  100%{
    right: 0;
    width: 60%;
    height: 100%;
    border-radius: 0;
  }
}@keyframes moving-arrow{
  100%{
    transform: translateX(10px);
  }
}
@keyframes flashing {
    0%,40%{
      opacity: 1;
    }
    100%{
      opacity: 0;
      width: 200%;
      height: 200%;
    }
    
}
/* end animation */
